<html>
    <head>
        <style>
            body{
                margin: 30px 30px 30px 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            .headwrapper{
                display: grid;
                grid-template-columns: 2fr 4fr 1fr 3fr 3fr;
                grid-auto-rows: 0.25fr;
                grid-auto-columns: minmax(0.10fr, auto);
                grid-column-gap: minmax(100rem, auto);
                text-align: center;
                color: red;
            }
            .contentwrapper{
                display: grid;
                grid-template-columns: 2fr 4fr 1fr 3fr 3fr;
                grid-auto-rows: 1fr;
                grid-template-rows: 50px;
                text-align: center;
                grid-auto-columns: minmax(0.10fr, auto);
                grid-column-gap: minmax(100rem, auto);
                border-bottom:1px solid rgba(0, 0, 0, 0.5);
                margin-bottom: 12px;
                padding: 0.5rem;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
                transition: 0.3s;
            }
            .contentwrapper:hover{
                box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2)
            }
            .shorturltext > a{
                color: blue;
            }
            .pagebutton{
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            ##logout{
                float: right;
            }
        </style>
    </head>

    <body>
        <nav>
            <h1>
                {% if user.is_authenticated %}
                    Hello, {{ user.username }}. 
                    {% if page_obj.has_previous %}
                        Wanna go to <a href="{% url 'home' %}">Home</a>?
                    {% endif %}
                {% else %}
                    Please <a href="{% url 'login' %}">Login </a>
                {% endif %}

                <div style="float:right">
                    <a href="{% url 'logout'%}">Logout</a>
                </div>
            </h1>
        </nav>

        <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
        </form>

        <br>

        {% if user.is_authenticated and urls %}
            <div class="grid-wrapper">
                <div class="headwrapper">
                    <div class="shorturlbox">Short url</div>
                    <div class="longurlbox">Long url</div>
                    <div class="numviewsbox">Views</div>
                    <div class="datecreatedbox">Date created</div>
                </div>

                {% for url in urls %}
                    <div class="contentwrapper">
                        <div class="shorturlbox">
                            <span class="shorturltext">
                                <a href="{{ url.get_hash  }}">
                                    {{ '' |add:"https://localhost/" | add:url.get_hash  }} 
                                </a>
                            </span>
                        </div>

                        <div class="longurlbox">
                            <span class="longurltext">
                                <a href="{{ url.long_url }}">
                                    {{ url.long_url }}
                                </a>
                            </span>
                        </div>

                        <div class="numvewsbox">
                            <span class="text">
                                {{ url.analytics.views_num }}
                            </span>
                        </div>

                        <div class="datecreatedbox">
                            <span class="text">
                                {{ url.date_created }}
                            </span>
                        </div>

                    </div>
                {% endfor %}
            </div>

            <div class="pagebutton">
                {% if page_obj.has_previous %}
                    <a href="?page={{page_obj.previous_page_number}}">
                        <button name="next">Previous</button>
                    </a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{page_obj.next_page_number}}">
                        <button name="prev">Next</button>
                    </a>
                {% endif %}

            </div>
        {% endif %}
    </body>
</html>